<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="Pick Me Ups">
		
		<CheckBoxPreference 
			android:title="Jokes" 
			android:key="showJoke"
			android:summary="Show jokes in notifications"
			android:defaultValue="true"
		/>
		<CheckBoxPreference 
			android:title="Motivational Quotes" 
			android:key="showQuote"
			android:summary="Show motivation quotes in notifications"
			android:defaultValue="true"
		/>
		<CheckBoxPreference 
			android:title="Pictures" 
			android:key="showPics"
			android:summary="Show pictures in notifications"
			android:defaultValue="true"
		/>
		
			
	</PreferenceCategory>
	
	<PreferenceCategory
	        android:title="Reminder">
	        
		<ListPreference 
			android:title="Interval of Breaks"
			android:key="reminderInterval"
			android:summary="How often you want to be notified"
			android:defaultValue="1000" 
			android:entries="@array/remindInterval"
			android:entryValues="@array/intervalValues"
			
		/>	
		
	</PreferenceCategory>

	<PreferenceCategory
	    android:title="Notification Sound" >
		
	   <RingtonePreference 
	        android:title="Choose Ringtone"
	        android:key="ringtone"
	    	android:summary="Select a notification sound"
	    	
	       ></RingtonePreference>
	</PreferenceCategory>
	
</PreferenceScreen>